<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7d54"
    tools:context=".RegistryActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:id="@+id/Lin1">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:background="@drawable/white_button_background"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/baseline_account_circle_18"
                android:text=""
                android:padding="10dp"
                android:textSize="15sp">
        </EditText>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Mail"
                android:background="@drawable/white_button_background"
                android:inputType="textEmailAddress"
                android:drawableLeft="?attr/actionModeShareDrawable"
                android:text=""
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/white_button_background"
            android:drawableLeft="@android:drawable/ic_secure"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp">
        </EditText>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="10dp">
        </TextView>-->

    </LinearLayout>

    
</RelativeLayout>