<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="@string/gift_search"
            android:longClickable="false"
            android:src="@drawable/ic_gift_name"
            app:backgroundTint="@color/orange"
            app:elevation="0dp"
            app:fabCustomSize="48dp"
            app:maxImageSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            app:rippleColor="@color/white"
            tools:ignore="ImageContrastCheck"
            android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/fab"
        app:cardCornerRadius="@dimen/cardview_cornerradius">

        <Button
            android:id="@+id/gift_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:clickable="true"
            android:onClick="onGiftIdeaCreate"
            android:padding="10dp"
            android:text="@string/gift_search"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
