<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="20dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/cardview_cornerradius"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="0dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:gravity="center" >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/gift_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/gift_img"
                    app:srcCompat="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/gift_desc_two"
                style="@style/Description"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/gift_desc"
                android:textAlignment="center" />

            <Button
                android:id="@+id/gift_search_two"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/orange_button_background"
                android:drawableStart="@drawable/basket"
                android:padding="10dp"
                android:text="@string/megamarket"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

</androidx.cardview.widget.CardView>