<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/white" />

                <!--            <ImageView-->
        <!--                android:id="@+id/imageView2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="24dp"-->
        <!--                android:layout_marginEnd="9dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/textView2"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/baseline_account_circle_24" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/acc_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="300dp"
                            android:src="@drawable/baseline_account_circle_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/toolbar"
                            app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <ImageView
                android:id="@+id/gift_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/gift_img"
                app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/gift_desc"
            style="@style/Description"
            android:layout_below="@+id/gift_image"
            android:paddingLeft="100dp"
            android:text="@string/gift_desc" />

        <Button
                android:id="@+id/gift_search"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="Выдай идею!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                style="@style/Button"
                android:layout_below="@id/gift_desc"
                android:background="@drawable/orange_button_background"
                android:textAllCaps="false"
                android:typeface="sans"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="280dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:contentDescription="@string/gift_search"
                android:longClickable="false"
                app:rippleColor="@color/orange"
                app:srcCompat="@drawable/ic_gift_name" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>