<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/giftContainer"
        android:layout_width="257dp"
        android:layout_height="391dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/giftImage"
        android:layout_width="116dp"
        android:layout_height="119dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="71dp"
        android:src="@android:drawable/ic_notification_overlay"
        app:layout_constraintEnd_toEndOf="@+id/giftContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/giftContainer"
        app:layout_constraintTop_toTopOf="@+id/giftContainer" />

    <TextView
        android:id="@+id/giftDescription"
        android:layout_width="229dp"
        android:layout_height="76dp"
        android:text="Нос клоуна. Никогда не поздно остановитсья и понять, что написал херню."
        app:layout_constraintBottom_toBottomOf="@+id/giftContainer"
        app:layout_constraintEnd_toEndOf="@+id/giftContainer"
        app:layout_constraintStart_toStartOf="@+id/giftContainer"
        app:layout_constraintTop_toBottomOf="@+id/giftImage"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/giftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttons"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/giftContainer"
        app:layout_constraintEnd_toEndOf="@+id/giftContainer"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/giftContainer"
        app:layout_constraintTop_toBottomOf="@+id/giftDescription"
        app:layout_constraintVertical_bias="0.728" />
</androidx.constraintlayout.widget.ConstraintLayout>